dothq/tag-and-release-and-upload/action.yml
name: Tag Release Upload
author: Jason Davis, Dot HQ
description: Creates a tag, release, and uploads assets based on the version string specified

inputs:
  github-token:
    required: true
    description: secrets.GITHUB_TOKEN, or a token with read/write access to the repo
    
  version: 
    required: true
    description: Version to create
    
  name: 
    description: Name of release
    
  body_path: 
    description: Path to a file that is the body of the release
    
  assets:
    description: json string array of assets paths to upload to the release. E.G. '[ "win-x64.zip", "linux-x24.zip" ]'
    
  overwrite:
    description: bool value to overwrite assets
  
runs:
  using: node12
  main: index.js

branding:
    icon: activity
    color: gray-dark

dothq/browser-desktop/.github/workflows/build.yml
- name: Release
  uses: dothq/tag-and-release-and-upload@master
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    version: '${{ env.DOT_VERSION }}-${{ github.run_id }}'
    name: 'Nightly v${{ env.DOT_VERSION }}'
    assets: '["dot-nightly.flatpak"]'
    overwrite: true

dothq/browser-desktop/.github/workflows/build.yml
- name: Release
  uses: dothq/tag-and-release-and-upload@master
  with:
    github-token: ${{ secrets.ROBOT_TOKEN }}
    version: "${{ env.DOT_VERSION }}-${{ github.run_id }}"
    name: "Nightly v${{ env.DOT_VERSION }}"
    assets: '["Dot Browser ${{ env.DOT_VERSION }}.dmg"]'
    body_path: "/Users/runner/work/browser-desktop/browser-desktop/.github/RELEASE_TEMPLATE.md"
    overwrite: true

dothq/browser-desktop/.github/workflows/build.yml
- name: Release
  uses: dothq/tag-and-release-and-upload@master
  with:
    github-token: ${{ secrets.ROBOT_TOKEN }}
    version: "${{ env.DOT_VERSION }}-${{ github.run_id }}"
    name: "Nightly v${{ env.DOT_VERSION }}"
    assets: '["dot-${{ env.DOT_VERSION }}.source.tar.xz"]'
    body_path: "/home/runner/work/browser-desktop/browser-desktop/.github/RELEASE_TEMPLATE.md"
    overwrite: true

dothq/browser-desktop/.github/workflows/build.yml
- name: Release
  uses: dothq/tag-and-release-and-upload@master
  with:
    github-token: ${{ secrets.ROBOT_TOKEN }}
    version: "${{ env.DOT_VERSION }}-${{ github.run_id }}"
    name: "Nightly v${{ env.DOT_VERSION }}"
    assets: '["Install Dot Browser ${{ env.DOT_VERSION }}.exe"]'
    body_path: "C:\\_work\\browser-desktop\\browser-desktop\\.github\\RELEASE_TEMPLATE.md"
    overwrite: true